<!DOCTYPE html>
<html>
<head lang="en-US">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Mean Sample Project</title>
</head>
<body>
<h1>Welcome to the MEAN sample project</h1>
</body>
</html>