<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="main.css">
</head>
<body ng-app="drivingApp">
Hi, this works! testingafjewfljwljef



<script src="front.js"></script>
<script src="app.js"></script>
<script src="main.js"></script>
</body>
</html>